<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metatags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riya's Web</title>
    <!-- SEO tags -->
    <meta name="description" content="Flexplates- The best place to download amazing landing pages for free. Modern landing pages for startups and indie makers" />
    <meta name="keywords" content="landing page, page, marketing, site, landing, website, design, free, marketplace, html5, html, templates, template, modern" />
    <meta name="author" content="Flexplates" />
    <!--[if IE]><link rel="shortcut icon" href="/assets/favicon.png"><![endif]-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Flexplates">
    <meta itemprop="description" content="Flexplates- The best place to download amazing landing pages for free. Modern landing pages for startups and indie makers">
    <meta itemprop="image" content="/assets/img/social.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@flexplatesr">
    <meta name="twitter:title" content="Flexplates: Premium HTML landing pages">
    <meta name="twitter:description" content="Flexplates- The best place to download amazing landing pages for free. Modern landing pages for startups and indie makers">
    <meta name="twitter:creator" content="@flexplates">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="/assets/img/social.png">
    <!-- Open Graph data -->
    <meta property="og:title" content="Flexplates- The best place to download amazing landing pages for free. Modern landing pages for startups and indie makers" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="http://www.flexplates.com/" />
    <meta property="og:image" content="/assets/img/social.png" />
    <meta property="og:description" content="Flexplates- The best place to download amazing landing pages for free. Modern landing pages for startups and indie makers" />
    <meta property="og:site_name" content="Flexplatesr" />
    <!-- Icons, Fonts and Stylesheets-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div class="">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="profile-meta">
                                <div class="avatar">
                                        <img src="/assets/img/riya-thumb.png" alt="Riya Jain">
                                    </div>
                                    <div class="meta">
                                            <h5 style="text-align: left;">Riya Jain</h5>
                                            <span class="meta-details">
                                                <div class="current-job">Junior UI/UX Designer</div>
                                                <a href="@riyajain" class="twitter-link">@riyajain</a>
                                            </span>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <main class="body-container">
        <header>
            <div class="">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="lead-paragraph">I am a visual designer from India. I currently work as a contract designer at <a href="http://wknd.design" target="_blank">Wknd</a>. My designs are characterized as minimal, systematic and playful.  </p>
                    </div>
                </div>
            </div>
        </header>
        <section class="case-studies">
            <div class="">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="case-studies__content">
                                <article class="case-study case-study--atticus">
                                        <h6>Atticus</h6>
                                        <h2><span class="less">Find the </span> <span> legal <br />help you need.</span> </h2>
                                        <p class="service">Style Guide • UI/UX Design</p>
                                        <a href="/atticus">View Case Study</a>
                                    <img src="/assets/img/atticus-thumb-mobile.png" alt="" />
                                </article>
                                <article class="case-study case-study--bolt">
                                        <h6>Bolt</h6>
                                        <h2><span class="less">Hassle free </span><span> invoices <br /> for agencies and <br /> freelancers</span> </h2>
                                        <p class="service">UI/UX Design</p>
                                        <a href="/atticus">View Case Study</a>
                                        <img src="/assets/img/atticus-thumb-mobile.png" alt="" />
                                </article>
                                <article class="case-study case-study--roomsy">
                                        <h6>Roomsy</h6>
                                        <h2><span class="less">Find the </span> <span> perfect <br />stay for you.</span> </h2>
                                        <p class="service">Product Design</p>
                                        <a href="/atticus">View Case Study</a>
                                        <img src="/assets/img/atticus-thumb-mobile.png" alt="" />
                                </article>
                        </div>
                        </div>                        
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-content"> I am available for fulltime / contract <br> opportunities. If you have a project in mind <br> reach out to me at <a href="mailto:hi@riyaja.in">hi@riyaja.in</a> </div>
                </div>
            </div>
        </div>
           
    </footer>
</body>
</html>